<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

	<title>Projeto 1</title>
</head>

<body>
	<header>
		<h3 class="title"> &lt header &gt</h3>
	</header>

	<nav class="top-nav-bar">

		<ul>
			<li>&ltli&gt ITEM</li>
			<li>&ltli&gt ITEM</li>
			<li>&ltli&gt ITEM</li>
			<li>&ltli&gt ITEM</li>
		</ul>

		<h3>&lt nav &gt</h3>

	</nav>

	<article>


		<h2 class="title">&lt article &gt</h2>

		<div class="flex-container">
			<section>

				<h3 class="title">&lt section &gt</h3>

				<div class="content-section">
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non accusantium
						unde adipisci ex architecto libero odio
						distinctio explicabo, voluptas incidunt, debitis error inventore
						similique, tenetur fuga quis nihil necessitatibus
						consequuntur.</p>

					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non accusantium
						unde adipisci ex architecto libero odio
						distinctio explicabo, voluptas incidunt, debitis error inventore
						similique, tenetur fuga quis nihil necessitatibus
						consequuntur.</p>

				</div>

			</section>

			<section>

				<h3 class="title">&lt section &gt</h3>

				<div class="content-section">
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non accusantium
						unde adipisci ex architecto libero odio
						distinctio explicabo, voluptas incidunt, debitis error inventore
						similique, tenetur fuga quis nihil necessitatibus
						consequuntur.</p>

					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non accusantium
						unde adipisci ex architecto libero odio
						distinctio explicabo, voluptas incidunt, debitis error inventore
						similique, tenetur fuga quis nihil necessitatibus
						consequuntur.</p>

				</div>

			</section>

			<aside>
				<h3 class="title">&lt aside &gt</h3>

				<div class="content-aside">
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non accusantium
						unde adipisci ex architecto libero odio
						distinctio explicabo, voluptas incidunt, debitis error inventore
						similique, tenetur fuga quis nihil necessitatibus
						consequuntur.</p>
				</div>


			</aside>
		</div>


		<div class="flex-container">

			<div class="text">
				<h3>&lt p &gt</h3>

				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non accusantium unde
					adipisci ex architecto libero odio
					distinctio explicabo, voluptas incidunt, debitis error inventore similique,
					tenetur fuga quis nihil necessitatibus
					consequuntur.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non
					accusantium unde adipisci ex architecto libero odio
					distinctio explicabo, voluptas incidunt, debitis error inventore similique,
					tenetur fuga quis nihil necessitatibus
					consequuntur.</p>

			</div>

			<div class="text">
				<h3>&lt p &gt</h3>

				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non accusantium unde
					adipisci ex architecto libero odio
					distinctio explicabo, voluptas incidunt, debitis error inventore similique,
					tenetur fuga quis nihil necessitatibus
					consequuntur.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non
					accusantium unde adipisci ex architecto libero odio
					distinctio explicabo, voluptas incidunt, debitis error inventore similique,
					tenetur fuga quis nihil necessitatibus
					consequuntur.</p>

			</div>



		</div>



	</article>

	<footer>
		<h3>&lt footer &gt</h3>
	</footer>

</body>

</html>